# mangariss-extensions

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  generate_repo.py  index.html  index.json  index.min.json  settings.gradle.kts
.github/: always_build.json
.github/scripts/: commit-repo.sh  create-repo.py  merge-repo.py
.github/workflows/: build.yml  build_pull_request.yml  build_push.yml  build_repo.yml
apk/: tachiyomi-fr.mangariss-v1.4.22.apk  tachiyomi-fr.mangariss-v1.4.23.apk  tachiyomi-fr.mangariss-v1.4.24.apk  tachiyomi-fr.mangariss-v1.4.26.apk  tachiyomi-fr.mangariss-v1.4.27.apk  tachiyomi-fr.mangariss-v1.4.28.apk  tachiyomi-null-v1.4.11.apk  tachiyomi-null-v1.4.12.apk  tachiyomi-null-v1.4.13.apk  tachiyomi-null-v1.4.16.apk  tachiyomi-null-v1.4.18.apk  tachiyomi-null-v1.4.19.apk
buildSrc/: build.gradle.kts
src/fr/mangariss/: AndroidManifest.xml  build.gradle
src/fr/mangariss/src/eu/kanade/tachiyomi/extension/fr/mangariss/: Mangariss.kt
