// Root build.gradle — fournit le classpath pour AGP et Kotlin
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // AGP compatible avec Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Plugin Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        // Plugin kotlinx-serialization (si vous utilisez le plugin dans les build scripts)
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}