apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Mangariss'
    extClass = 'eu.kanade.tachiyomi.extension.fr.mangariss.Mangariss'
    extVersionCode = (System.getenv("EXT_VERSION_CODE") ?: "1").toInteger()
    applicationIdSuffix = 'fr.mangariss'
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

android {
    namespace 'eu.kanade.tachiyomi.extension.fr.mangariss'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }
}


dependencies {
    // TOUJOURS compileOnly pour Mihon
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    compileOnly "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    }
}
